# SSODemoUsers

./: README.md  SSODemoUsers.sln
SSODemoUsers.Logic/: CognitoUserManagement.cs  SSODemoUsers.Logic.csproj
SSODemoUsers.Tests/: LogicUserManagementTests.cs  SSODemoUsers.Tests.csproj
SSODemoUsers.Webapp/: SSODemoUsers.Webapp.csproj
SSODemoUsers.Webapp/Controllers/: HomeController.cs
SSODemoUsers.Webapp/Models/: ErrorViewModel.cs
SSODemoUsers.Webapp/Properties/: launchSettings.json
SSODemoUsers.Webapp/Views/: _ViewImports.cshtml
SSODemoUsers.Webapp/Views/Shared/: _Layout.cshtml
